// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\JoyTester.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\JoyTester.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 JoyTester"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JoyTester 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_JOYTESTER_DIALOG DIALOGEX 0, 0, 224, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[第11章]手柄测试器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "按扭测试",IDC_STATIC,7,136,210,57,WS_GROUP
    GROUPBOX        "方向测试",IDC_STATIC,7,7,210,122,WS_GROUP
    LTEXT           "X-Axis(R)",IDC_STATIC,15,76,37,8
    LTEXT           "X-Axis",IDC_STATIC,15,22,25,8
    LTEXT           "Y-Axis",IDC_STATIC,15,40,25,8
    LTEXT           "Z-Axis",IDC_STATIC,15,58,25,8
    LTEXT           "Y-Axis(R)",IDC_STATIC,15,94,37,8
    LTEXT           "Z-Axis(R)",IDC_STATIC,15,112,37,8
    EDITTEXT        IDC_X,60,21,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Y,60,38,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_Z,60,55,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RX,60,72,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RY,60,90,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_RZ,60,108,50,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "POV 1",IDC_STATIC,118,75,21,8
    LTEXT           "Slider0",IDC_STATIC,118,21,29,8
    LTEXT           "Slider1",IDC_STATIC,118,39,29,8
    LTEXT           "POV 0",IDC_STATIC,118,57,21,8
    LTEXT           "POV 2",IDC_STATIC,118,93,21,8
    LTEXT           "POV 3",IDC_STATIC,118,111,21,8
    EDITTEXT        IDC_SO,158,20,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_S1,158,37,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POV0,158,54,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POV1,158,71,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POV2,158,89,50,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POV3,158,107,50,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "JoyTester Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "JoyTester"
            VALUE "LegalCopyright", "版权所有 (C) 2007"
            VALUE "OriginalFilename", "JoyTester.EXE"
            VALUE "ProductName", "JoyTester 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_JOYTESTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        VERTGUIDE, 15
        VERTGUIDE, 60
        VERTGUIDE, 110
        VERTGUIDE, 118
        VERTGUIDE, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
        HORZGUIDE, 164
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 JoyTester(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\JoyTester.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

