; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJoyTesterDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JoyTester.h"

ClassCount=3
Class1=CJoyTesterApp
Class2=CJoyTesterDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_JOYTESTER_DIALOG

[CLS:CJoyTesterApp]
Type=0
HeaderFile=JoyTester.h
ImplementationFile=JoyTester.cpp
Filter=N

[CLS:CJoyTesterDlg]
Type=0
HeaderFile=JoyTesterDlg.h
ImplementationFile=JoyTesterDlg.cpp
Filter=D
LastObject=CJoyTesterDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=JoyTesterDlg.h
ImplementationFile=JoyTesterDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JOYTESTER_DIALOG]
Type=1
Class=CJoyTesterDlg
ControlCount=26
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,button,1342308359
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_X,edit,1350633600
Control10=IDC_Y,edit,1350633600
Control11=IDC_Z,edit,1350633600
Control12=IDC_RX,edit,1350633600
Control13=IDC_RY,edit,1350633600
Control14=IDC_RZ,edit,1350633600
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SO,edit,1350633600
Control22=IDC_S1,edit,1350633600
Control23=IDC_POV0,edit,1350633600
Control24=IDC_POV1,edit,1350633600
Control25=IDC_POV2,edit,1350633600
Control26=IDC_POV3,edit,1350633600

