// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\VirtualMemory.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VirtualMemory.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VirtualMemory"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VirtualMemory 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_VIRTUALMEMORY_DIALOG DIALOGEX 0, 0, 320, 285
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[第13章]查看虚拟内存状态"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "系统信息",IDC_STATIC,7,6,306,72
    CONTROL         "",IDC_VM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,151,298,127
    PUSHBUTTON      "选择",IDC_SELECT,248,96,27,14
    LTEXT           "页大小",IDC_STATIC,13,21,28,8
    LTEXT           "最小地址",IDC_STATIC,114,21,40,8
    LTEXT           "最大地址",IDC_STATIC,209,21,38,8
    LTEXT           "总物理内存",IDC_STATIC,13,40,41,8
    LTEXT           "总页文件",IDC_STATIC,114,40,33,8
    LTEXT           "总虚拟内存",IDC_STATIC,209,40,41,8
    LTEXT           "可用物理内存",IDC_STATIC,13,59,49,8
    LTEXT           "可用页文件",IDC_STATIC,114,59,41,8
    LTEXT           "可用虚拟内存",IDC_STATIC,209,59,49,8
    EDITTEXT        IDC_PAGE_SIZE,63,19,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTAL_PHYSICAL,63,38,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALID_PHYSIC,63,57,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MIN_ADDR,157,19,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTAL_PAGE,157,38,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALID_PAGE,157,57,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_MAX_ADDR,259,19,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_TOTAL_VM,259,38,48,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALID_VM,259,57,48,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "选择目标进程",IDC_STATIC,7,83,306,34
    PUSHBUTTON      "查询",IDC_FLUSH,279,96,27,14
    LTEXT           "目标进程",IDC_STATIC,13,99,33,8
    EDITTEXT        IDC_TAG_PROCESS,53,96,189,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "选择目标进程",IDC_STATIC,7,123,306,155
    CONTROL         "显示""提交""区域",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,136,72,10
    CONTROL         "显示""保留""区域",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,136,72,10
    CONTROL         "显示""空闲""区域",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,136,72,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 284, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择进程对话框"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_PROCESS_INFO,9,13,263,97,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "进程列表",IDC_STATIC,4,3,274,114
    PUSHBUTTON      "选  择",IDC_SELECT,167,123,50,14
    PUSHBUTTON      "刷  新",IDC_FLUSH,70,123,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VirtualMemory.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "VirtualMemory.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_VIRTUALMEMORY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        VERTGUIDE, 13
        VERTGUIDE, 114
        VERTGUIDE, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
        HORZGUIDE, 25
        HORZGUIDE, 44
        HORZGUIDE, 63
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 278
        TOPMARGIN, 3
        BOTTOMMARGIN, 137
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 VirtualMemory(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\VirtualMemory.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

