// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FileSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FileSystem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 199, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FileSystem"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "本系统是基于Windows平台开发的，模仿FAT16文件系统，并作了一定的简化，可以在Windows NT/2000/XP等平台运行。",IDC_STATIC,7,7,182,29
END

IDD_FILESYSTEM_DIALOG DIALOGEX 0, 0, 379, 244
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[第11章]Windows二级文件系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "当前路径: \\\\system\\",IDC_CUR_PATH,7,2,290,222
    CONTROL         "List1",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,14,16,276,200
    GROUPBOX        "基本操作",IDC_STATIC,303,2,69,222
    PUSHBUTTON      "登陆/注销",IDC_LOG,313,17,50,14
    PUSHBUTTON      "低级格式化",IDC_LOW_FORMAT,313,39,50,14
    PUSHBUTTON      "高级格式化",IDC_HIGH_FORMAT,313,61,50,14
    PUSHBUTTON      "新建目录",IDC_CREATE_DIR,313,83,50,14
    PUSHBUTTON      "删除目录",IDC_DELETE_DIR,313,105,50,14
    PUSHBUTTON      "新建文件",IDC_CREATE_FILE,313,127,50,14
    PUSHBUTTON      "删除文件",IDC_DELETE_FILE,313,149,50,14
    PUSHBUTTON      "刷  新",IDC_UPDATE,313,171,50,14
    PUSHBUTTON      "关  于",IDC_AUTHOR,313,193,50,14
END

IDD_ADD_DIR DIALOG  0, 0, 187, 64
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加子目录"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,43,50,14
    GROUPBOX        "请输入子目录信息",IDC_STATIC,7,7,173,30
    LTEXT           "子目录名 ：",IDC_STATIC,13,20,43,8
    EDITTEXT        IDC_SUB_DIR_NAME,57,18,117,12,ES_AUTOHSCROLL
END

IDD_LOGGING DIALOG  0, 0, 146, 81
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登陆"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,46,60,50,14
    GROUPBOX        "请输入登陆信息",IDC_STATIC,7,7,132,47
    LTEXT           "用户名 ：",IDC_STATIC,11,21,35,8
    LTEXT           "密   码 ：",IDC_STATIC,11,37,33,8
    EDITTEXT        IDC_USER_NAME,47,21,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PWD,47,37,86,12,ES_AUTOHSCROLL
END

IDD_FILE DIALOG  0, 0, 187, 196
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,175,50,14
    GROUPBOX        "请输入文件信息",IDC_STATIC,7,6,173,163
    LTEXT           "文件名",IDC_STATIC,15,19,25,8
    EDITTEXT        IDC_TITLE,47,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TEXT,47,36,126,125,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "内    容",IDC_STATIC,15,35,25,8
END

IDD_ADD_USER DIALOG  0, 0, 145, 78
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加用户"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确 定",IDOK,54,57,35,14
    GROUPBOX        "请输入用户信息",IDC_STATIC,7,5,132,47
    LTEXT           "用户名 ：",IDC_STATIC,11,19,35,8
    LTEXT           "密   码 ：",IDC_STATIC,11,35,33,8
    EDITTEXT        IDC_USER_NAME,47,19,86,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_USER_PWD,47,35,86,12,ES_AUTOHSCROLL
END

IDD_SHOW_USER DIALOG  0, 0, 112, 150
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "显示用户列表"
FONT 10, "System"
BEGIN
    GROUPBOX        "用户列表",IDC_STATIC,7,7,98,116
    PUSHBUTTON      "删除用户",IDC_DELETE_USER,14,129,39,14
    PUSHBUTTON      "退  出",IDCANCEL,57,129,42,14
    CONTROL         "List1",IDC_USER_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,13,18,86,100
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "FileSystem Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FileSystem"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "FileSystem.EXE"
            VALUE "ProductName", "FileSystem 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_FILESYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END

    IDD_ADD_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_SHOW_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        VERTGUIDE, 14
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
        HORZGUIDE, 129
        HORZGUIDE, 143
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_OP_MENU MENU 
BEGIN
    POPUP "用户管理"
    BEGIN
        MENUITEM "登陆/注销",                       ID_LOG
        MENUITEM "新建用户",                        ID_CREATE_USER
        MENUITEM "用户列表",                        ID_SHOW_USER
    END
    POPUP "文件操作"
    BEGIN
        MENUITEM "新建文件",                        ID_CREATE_FILE
        MENUITEM "删除文件",                        ID_DELETE_FILE
    END
    POPUP "目录操作"
    BEGIN
        MENUITEM "新建目录",                        ID_CREATE_DIR
        MENUITEM "删除目录",                        ID_DELETE_DIR
    END
    POPUP "系统操作"
    BEGIN
        MENUITEM "安装/卸载",                       ID_STALL
        MENUITEM "低级格式化",                       ID_LOW_FORMAT
        MENUITEM "高级格式化",                       ID_HIGH_FORMAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FileSystem(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\FileSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

