; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileDivideDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "File Divide.h"

ClassCount=3
Class1=CFileDivideApp
Class2=CFileDivideDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FILEDIVIDE_DIALOG

[CLS:CFileDivideApp]
Type=0
HeaderFile=File Divide.h
ImplementationFile=File Divide.cpp
Filter=N

[CLS:CFileDivideDlg]
Type=0
HeaderFile=File DivideDlg.h
ImplementationFile=File DivideDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO

[CLS:CAboutDlg]
Type=0
HeaderFile=File DivideDlg.h
ImplementationFile=File DivideDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FILEDIVIDE_DIALOG]
Type=1
Class=CFileDivideDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FILE_TO_DIVIDE,edit,1350633600
Control7=IDC_FILE_SIZE,edit,1350633601
Control8=IDC_PART_NUM,edit,1350633601
Control9=IDC_STATIC,static,1342308352
Control10=IDC_FILE_TO_CONNECT,edit,1350633600
Control11=IDC_DIVIDE_FILE,button,1342242816
Control12=IDC_CONNECT_FILE,button,1342242816
Control13=IDC_SELECT_FILE_TO_CONNECT,button,1342242816
Control14=IDC_STATIC,button,1342177287
Control15=IDC_SELECT_FILE_TO_DIVIDE,button,1342242816
Control16=IDC_COMBO,combobox,1344339971

