// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HuffmanCoding.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\HuffmanCoding.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About HuffmanCoding"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "HuffmanCoding 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "CopyRight (C) 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_HUFFMANCODING_DIALOG DIALOGEX 0, 0, 367, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "[第11章]哈夫曼（Huffman）编码演示软件"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "对字符串进行编解码",IDC_STATIC,7,7,353,65,WS_GROUP
    LTEXT           "原始字符串",IDC_STATIC,15,22,49,8
    LTEXT           "编码字符串",IDC_STATIC,15,38,41,8
    LTEXT           "解码字符串",IDC_STATIC,15,54,41,8
    EDITTEXT        IDC_TEXT_STRING,72,19,274,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENCODING_STRING,72,35,274,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_DECODING_STRING,72,51,274,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "对文件进行编解码",IDC_STATIC,7,76,353,47,WS_GROUP
    LTEXT           "原始文件",IDC_STATIC,15,90,49,8
    LTEXT           "编码文件",IDC_STATIC,15,106,49,8
    EDITTEXT        IDC_ORIGINAL_FILENAME,72,87,245,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CODED_FILENAME,72,104,245,13,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "选择",IDC_SEL_ORIGINAL_FILE,323,87,29,14
    PUSHBUTTON      "选择",IDC_SEL_CODED_FILE,323,104,29,14
    GROUPBOX        "编码信息",IDC_FLAG,7,126,284,108,WS_GROUP
    CONTROL         "List1",IDC_CODING_INFO_LIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,11,136,276,96,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE
    PUSHBUTTON      "编  码",IDC_ENCODING,307,167,46,14
    PUSHBUTTON      "解  码",IDC_DECODING,307,188,46,14
    PUSHBUTTON      "退出",IDCANCEL,307,209,46,14
    CONTROL         "字符串",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,307,136,40,10
    CONTROL         "文  件",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,307,151,40,10
    GROUPBOX        "操作",IDC_STATIC,299,126,61,108,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "HuffmanCoding Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "HuffmanCoding"
            VALUE "LegalCopyright", "版权所有 (C) 2006"
            VALUE "OriginalFilename", "HuffmanCoding.EXE"
            VALUE "ProductName", "HuffmanCoding 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_HUFFMANCODING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 15
        VERTGUIDE, 64
        VERTGUIDE, 72
        VERTGUIDE, 307
        VERTGUIDE, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 237
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "XPStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 HuffmanCoding(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\HuffmanCoding.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

